# RichillCapital.Presentation.Abstractions.CSharp

./: .gitignore  README.md  RichillCapital.Presentation.Abstractions.csproj  RichillCapital.Presentation.Abstractions.sln  Solution.ruleset
RichillCapital.Presentation.Abstractions/AspNetCore/: AsyncEndpoint.cs  Endpoint.cs
