<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Solution.Build.props" />
    <None Remove="Solution.ruleset" />
    <None Remove="Solution.Tests.props" />
  </ItemGroup>

</Project>
