<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./Solution.Build.props"/>

  <PropertyGroup>
    <PackageId>RichillCapital.Presentation.Abstractions</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="coverage\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="coverage\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="coverage\**" />
    <None Remove="dist\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
    <None Remove="Solution.Build.props" />
    <None Remove="Solution.ruleset" />
    <None Remove="Solution.Tests.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
